# nutriplan

./: .editorconfig  .gitattributes  .gitignore  .spectral.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: backend.yml  contracts.yml  guardrails.yml  mobile.yml  regression.yml  security.yml
contracts/: ai.openapi.yaml  commerce.openapi.yaml  dietary.openapi.yaml  identity.openapi.yaml
docs/: NutriPlan-Roadmap.md
docs/architecture/adr/: 0001-record-architecture-decisions.md  0002-monorepo.md  0003-mobile-kotlin-multiplatform.md  0004-backend-service-framework.md
infra/: .env.example  docker-compose.yml
infra/postgres-init/: 01-create-identity-databases.sql  02-create-commerce-databases.sql
mobile/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/androidApp/: build.gradle.kts
mobile/config/detekt/: detekt.yml
mobile/gradle/: libs.versions.toml
mobile/iosApp/: README.md
mobile/iosApp/iosApp/: ContentView.swift
mobile/shared/: build.gradle.kts
services/ai/: .dockerignore  Dockerfile  README.md  pyproject.toml  requirements-dev.txt  requirements.txt
services/ai/app/: completions.py  main.py
services/ai/tests/: test_analyze_meal_api.py  test_budget_guard.py  test_cache_keys.py  test_completions.py  test_contract.py  test_draft_acceptance.py  test_eval_dataset.py  test_eval_harness.py  test_eval_history.py  test_eval_main.py  test_eval_report.py  test_guardrails_adversarial.py  test_guardrails_compliance.py  test_guardrails_policy.py  test_guardrails_sanitizer.py  test_health.py  test_kv_memory.py  test_kv_redis.py  test_llm_anthropic_provider.py  test_llm_factory.py  test_llm_openai_provider.py  test_llm_retry.py  test_meal_alignment.py  test_meal_analysis_prompt.py  test_meal_analysis_service.py  test_meal_nutrition_estimate.py  test_meal_warnings.py  test_optimization_outcome.py  test_optimize_plan_api.py  test_perf_harness.py  test_perf_latency.py  test_plan_baseline.py  test_plan_draft.py  test_plan_optimization_service.py  test_plan_optimizer.py  (+23 more)
services/commerce/: .dockerignore  .env.example  Dockerfile  README.md  alembic.ini  requirements-dev.txt  requirements.txt
services/dietary/: .dockerignore  .env.example  Dockerfile  README.md  requirements.txt
services/identity/: .dockerignore  Dockerfile  README.md  alembic.ini  pyproject.toml  requirements-dev.txt  requirements.txt
services/notification/: README.md
(+289 files in other folders)
